[servers]
server1 ansible_host=192.168.56.120
server2 ansible_host=192.168.56.121
server3 ansible_host=192.168.56.122
server4 ansible_host=192.168.56.123
server5 ansible_host=192.168.56.124

[all:vars]
ansible_python_interpreter=/usr/bin/python3
